<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YZYSRVR</title>
    <link href="https://fonts.cdnfonts.com/css/fester" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/images/SHANE.ico">
    <style>
        /* Estilos para la pantalla de carga */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            overflow: hidden;
        }
        #loader video {
            width: 30%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            #loader video {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="loader">
        <video id="loadingVideo" autoplay muted>
            <source src="./assets/images/960e8582-47d7-4364-9f9d-1387342f5c76 (video-converter.com).mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <section class="redes" id="content" style="display: none;">
        <img class="logo" src="./assets/images/yzysrv.png" alt="">
        <h1 class="name">YZYSRVR</h1>
        <br><br><br><br>
        <div class="link">
            <h1 class="txtredes"><img src="./assets/images/TikTok.png" class="icon">TIKTOK</h1>
            <a href="https://www.tiktok.com/@yzysrvr?_t=8lVwKVBIhkQ&_r=1">
                <h2 class="Slink">[LINK]</h2>
            </a>
            <br><br>
            <h1 class="txtredes"><img src="./assets/images/x.png" class="icon">X</h1>
            <a href="https://x.com/yzysrvr?s=21">
                <h2 class="Slink">[LINK]</h2>
            </a>
            <br><br>
            <h1 class="txtredes"><img src="./assets/images/instagram.png" class="icon">INSTAGRAM</h1>
            <a href="https://www.instagram.com/yzysrvr?igsh=YTBueXZ5dmlrbjFw&utm_source=qr">
                <h2 class="Slink">[LINK]</h2>
            </a>
            <br><br>
            <h1 class="txtredes"><img src="./assets/images/discord.png" class="icon">DISCORD</h1>
            <a href="https://discord.gg/nbXdJjEm">
                <h2 class="Slink">[LINK]</h2>
            </a>
            <br><br>
            <h1 class="txtredes"><img src="./assets/images/reddit.png" class="icon">REDDIT</h1>
            <a href="https://www.reddit.com/r/yzysrvr/s/t0tVpjQmCD">
                <h2 class="Slink">[LINK]</h2>
            </a>
        </div>
    </section>

    <footer>
        <h1>YZYSRVR BY SHANE & ARTHUR</h1>
        <h3>WEBSITE BY JOMWEST</h3>
        <br>
        <h3>EST. 2024</h3>
    </footer>

    <script>
        // JavaScript para ocultar la pantalla de carga una vez que el video haya terminado
        document.getElementById('loadingVideo').addEventListener('ended', function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
        });
    </script>

</body>

</html>
